@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,700&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', sans-serif;

}
.title{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  color: #fff;
}
.title h2{
  padding: 10px;
}
.title p{
  padding: 10px;

}
.heading{
  width: 100%;
  height: 100%;
  background: #162c3b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contacts{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;


}

.card_yuashniy{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 200px 90px;
  grid-template-areas: "image" "text" "contacts";
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card_yuashniy:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card_yuashniy .card_image{
  grid-area: image;
  background: url("img/Yuashny.jfif");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;

}
.card_yuashniy .card_text{
  grid-area: text;
  margin: 20px;

}

.card_yuashniy .card_text p{
  font-size: 15px;
  font-weight: 300;
  margin: 25px;
}
.card_yuashniy .card_text h2{
  margin-top: 0px;
  font-size: 28px;
}

.card_yuashniy .card_contacts{
  grid-area: contacts;
  background: #3F8FFC;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card_yuashniy .card_contacts p{
  margin-top: 10px;
  font-size: 15px;
  font-weight: 300;
}

.card_mishenko{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 200px 90px;
  grid-template-areas: "image" "text" "contacts";
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card_mishenko:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card_mishenko .card_image{
  grid-area: image;
  background: url("img/MishenKo.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;

}
.card_mishenko .card_text{
  grid-area: text;
  margin: 20px;

}

.card_mishenko .card_text p{
  font-size: 15px;
  font-weight: 300;
  margin: 25px;
}
.card_mishenko .card_text h2{
  margin-top: 0px;
  font-size: 28px;
}

.card_mishenko .card_contacts{
  grid-area: contacts;
  background: #DE4A4A;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card_mishenko .card_contacts p{
  margin-top: 10px;
  font-size: 15px;
  font-weight: 300;
}

.card_gyzyn{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 200px 90px;
  grid-template-areas: "image" "text" "contacts";
  border-radius: 18px;
  background: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}
.card_gyzyn:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card_gyzyn .card_image{
  grid-area: image;
  background: url("img/Gyzyn.jfif");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;

}
.card_gyzyn .card_text{
  grid-area: text;
  margin: 20px;

}

.card_gyzyn .card_text p{
  font-size: 15px;
  font-weight: 300;
  margin: 25px;
}
.card_gyzyn .card_text h2{
  margin-top: 0px;
  font-size: 28px;
}

.card_gyzyn .card_contacts{
  grid-area: contacts;
  background: #59696C;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card_gyzyn .card_contacts p{
  margin-top: 10px;
  font-size: 15px;
  font-weight: 300;
}

.footer{
  background: #3F8FFC;

  width: 100%;
  height: 80px;
  padding-bottom: 0;


  display: flex;
  align-items:center;
  justify-content:space-around;

}
.footer .text{
  font-size: 12px;
  color: #fff;

}
.footer img{
  max-width: 80px;
  max-height: 80px;
}
.go_home{
  position: fixed;
  left: 20px;
  top: 50px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 50%;
  background-color: #3475ca;
  opacity: 0.35;
}
.go_home img{
  width: 50px;
  height: 50px;
}
.go_home:hover, .go_home:focus{
  outline: none;
  z-index: 1;
  transform: scale(1.2);
  opacity: 1;
}
.vk{
  position: fixed;
  left: 20px;
  bottom: 90px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.35;
}
.vk img{
  width: 50px;
  height: 50px;
}
.vk:hover{
  outline: none;
  z-index: 1;
  transform: scale(1.2);
  opacity: 1;
}

.insta{
  position: fixed;
  left: 20px;
  bottom: 160px;
  width: 50px;
  height: 50px;
  border-color: transparent;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.35;
}
.insta img{
  width: 50px;
  height: 50px;
}
.insta:hover{
  outline: none;
  z-index: 1;
  transform: scale(1.2);
  opacity: 1;
}
@media (max-width: 1150px){
  .heading{
  }
  .contacts{
    width: 100%;
  }
  .footer{
    width: 100%;
  }
}
